l10n_it_fiscal/data/account.tax.template.csv (before)
id,description,chart_template_id:id,name,sequence,amount,amount_type,type_tax_use,price_include,account_id/id,refund_account_id/id,tag_ids/id,children_tax_ids/id
22v,22v,l10n_chart_it_zeroincombenze,IVA 22% su vendite,1,22,percent,sale,False,260010,260010,tag_01,
22a,22a,l10n_chart_it_zeroincombenze,IVA 22% da acquisti,2,22,percent,purchase,False,153010,153010,tag_02,
10v,10v,l10n_chart_it_zeroincombenze,IVA 10% su vendite,3,10,percent,sale,False,260010,260010,tag_03,
10a,10a,l10n_chart_it_zeroincombenze,IVA 10% da acquisti,4,10,percent,purchase,False,153010,153010,tag_04,
4v,4v,l10n_chart_it_zeroincombenze,IVA 4% su vendite,5,4,percent,sale,False,260010,260010,tag_05,
4a,4a,l10n_chart_it_zeroincombenze,IVA 4% da acquisti,6,4,percent,purchase,False,153010,153010,tag_06,
a17a,a17a,l10n_chart_it_zeroincombenze,Acq.FC IVA Art.17 DPR633,21,,percent,purchase,False,,,tag_07,
a17v,a17v,l10n_chart_it_zeroincombenze,Vend.FC IVA Art.17 DPR633,22,,percent,sale,False,,,tag_08,
a17c2a,a17c2a,l10n_chart_it_zeroincombenze,N.I. art.17 c.2 DPR633,23,22,percent,purchase,False,153050,153050,tag_09,
a17c2v,a17c2v,l10n_chart_it_zeroincombenze,Rev. charge art.17 c.2 DPR633,24,22,percent,sale,False,260050,260050,tag_10,
a17c6a,a17c6a,l10n_chart_it_zeroincombenze,N.I. art.17 c.6 DPR633,25,22,percent,purchase,False,153050,153050,tag_11,
a17c6v,a17c6v,l10n_chart_it_zeroincombenze,Rev. charge art.17c6 DPR633,26,22,percent,sale,False,260050,260050,tag_12,
a17c6ata,a17c6ata,l10n_chart_it_zeroincombenze,N.I. Art.17 c.6 lett. A-ter DPR633,27,22,percent,purchase,False,153050,153050,tag_13,
a17c6atv,a17c6atv,l10n_chart_it_zeroincombenze,Rev. Charge Art.17 c.6 lett. A-ter DPR633,28,22,percent,sale,False,260050,260050,tag_14,
a17c6ba,a17c6ba,l10n_chart_it_zeroincombenze,N.I. art.17 c.6 lett. B DPR633 (Cellulari),29,22,percent,purchase,False,153050,153050,tag_15,
a17c6bv,a17c6bv,l10n_chart_it_zeroincombenze,Rev. Charge art.17 c.6 lett. B DPR633 (Cellulari),30,22,percent,sale,False,260050,260050,tag_16,
a17c6ca,a17c6ca,l10n_chart_it_zeroincombenze,N.I. Art.17 c.6 lett. C DPR633 (Elettronici),31,22,percent,purchase,False,153050,153050,tag_17,
a17c6cv,a17c6cv,l10n_chart_it_zeroincombenze,Rev. Charge Art.17 c.6 lett. C DPR633 (Elettronici),32,22,percent,sale,False,260050,260050,tag_18,
a38a,a38a,l10n_chart_it_zeroincombenze,N.I. art.38 L.427/93,33,22,percent,purchase,False,153050,153050,tag_19,
a38v,a38v,l10n_chart_it_zeroincombenze,Rev. charge art.38 L.427/93,34,22,percent,sale,False,260050,260050,tag_20,
a41a,a41a,l10n_chart_it_zeroincombenze,Acq.N.I. art.41 L.427/93,36,,percent,purchase,False,,,tag_21,
a41v,a41v,l10n_chart_it_zeroincombenze,Vend.N.I. art.41 L.427/93,36,,percent,sale,False,,,tag_22,
a7a,a7a,l10n_chart_it_zeroincombenze,Acq.N.I. art.7 DPR633,41,,percent,purchase,False,,,tag_26,
a7v,a7v,l10n_chart_it_zeroincombenze,Vend.N.I. art.7 DPR633,42,,percent,sale,False,,,tag_27,
a7ta,a7ta,l10n_chart_it_zeroincombenze,Acq.NI art.7ter DPR633 (servizi xUE),43,,percent,purchase,False,,,tag_28,
a7tv,a7tv,l10n_chart_it_zeroincombenze,Vend.NI art.7ter DPR633 (servizi xUE),44,,percent,sale,False,,,tag_29,
a8aa,a8aa,l10n_chart_it_zeroincombenze,Acq.N.I. art.8a DPR633 (Dogana),45,,percent,purchase,False,,,tag_30,
a8av,a8av,l10n_chart_it_zeroincombenze,Vend.N.I. art.8a DPR633 (Dogana),46,,percent,sale,False,,,tag_31,
a8c2a,a8c2a,l10n_chart_it_zeroincombenze,Acq.N.I. art.8c2 DPR633 (lett.Intento),47,,percent,purchase,False,,,tag_32,
a8c2v,a8c2v,l10n_chart_it_zeroincombenze,Vend.N.I. art.8c2 DPR633 (lett.Intento),48,,percent,sale,False,,,tag_33,
a9a,a9a,l10n_chart_it_zeroincombenze,Acq.N.I. art.9 DPR633,51,,percent,purchase,False,,,tag_34,
a9v,a9v,l10n_chart_it_zeroincombenze,Vend.N.I. art.9 DPR633,52,,percent,sale,False,,,tag_35,
a10a,a10a,l10n_chart_it_zeroincombenze,Acq.esente art.10 DPR633,55,,percent,purchase,False,,,tag_36,
a10v,a10v,l10n_chart_it_zeroincombenze,Vend.esente art.10 DPR633,56,,percent,sale,False,,,tag_37,
a15a,a15a,l10n_chart_it_zeroincombenze,Acq.escluso art.15 DPR633,57,,percent,purchase,False,,,tag_48,
a15v,a15v,l10n_chart_it_zeroincombenze,Vend.escluso art.15 DPR633,58,,percent,sale,False,,,tag_49,
a1a,a1a,l10n_chart_it_zeroincombenze,Acq.fuori campo IVA (art.1 DPR633),59,,percent,purchase,False,,,tag_40,
a1v,a1v,l10n_chart_it_zeroincombenze,Vend.fuori campo IVA (art.1 DPR633),60,,percent,sale,False,,,tag_41,
a13a,a13a,l10n_chart_it_zeroincombenze,Acq.escluso art.13 DPR633,65,,percent,purchase,False,,,tag_42,
a13v,a13v,l10n_chart_it_zeroincombenze,Vend.escluso art.13 DPR633,66,,percent,sale,False,,,tag_43,
a2v,a2v,l10n_chart_it_zeroincombenze,Vend.Escluso IVA (art.2 DPR633),69,,percent,sale,False,,,tag_44,
a2a,a2a,l10n_chart_it_zeroincombenze,Acq.Escluso IVA (art.2 DPR633),70,,percent,purchase,False,,,tag_45,
22s,22s,l10n_chart_it_zeroincombenze,IVA 22% per cassa (art. 32 bis DPR 83/2012) su vendite,71,22,percent,sale,False,260030,260030,tag_46,
22c,22c,l10n_chart_it_zeroincombenze,IVA 22% per cassa (art. 32 bis DPR 83/2012) su acquisti,72,22,percent,purchase,False,153030,153030,tag_47,
a10c5a,a10c5a,l10n_chart_it_zeroincombenze,Acq.esente art.10n27-quinques DPR633,73,,percent,purchase,False,,,tag_38,
a10c5v,a10c5v,l10n_chart_it_zeroincombenze,Vend.esente art.10n27-quinques DPR633,74,,percent,sale,False,,,tag_39,
l41a36a,l41a36a,l10n_chart_it_zeroincombenze,Acq.N.Sogg. reg.Marg. (art.36 L41/95),77,,percent,purchase,False,,,tag_50,
l41a36v,l41a36v,l10n_chart_it_zeroincombenze,Vend.N.Sogg. reg.Marg. (art.36 L41/95),78,,percent,sale,False,,,tag_51,
l41a37a,l41a37a,l10n_chart_it_zeroincombenze,Acq.Op.UE reg.Margine (art.37 L41/95),79,,percent,purchase,False,,,tag_52,
l41a37v,l41a37v,l10n_chart_it_zeroincombenze,Vend.Op.UE reg.Margine (art.37 L41/95),80,,percent,sale,False,,,tag_53,
l244a,l244a,l10n_chart_it_zeroincombenze,Acq.art.1c96-117 L.244/07 (reg.Minimo),85,,percent,purchase,False,,,tag_54,
l244v,l244v,l10n_chart_it_zeroincombenze,Vend.art.1c96-117 L.244/07 (reg.Minimo),86,,percent,sale,False,,,tag_55,
l98a27a,l98a27a,l10n_chart_it_zeroincombenze,Acq.senza IVA art.27 L.98/11,87,,percent,purchase,False,,,tag_56,
l98a27v,l98a27v,l10n_chart_it_zeroincombenze,Vend.senza IVA art.27 L.98/11,88,,percent,sale,False,,,tag_57,
l190a1a,l190a1a,l10n_chart_it_zeroincombenze,Acq. Esente Art.1 commi 54-89 L.190/14 (R. Forfetario),89,,percent,purchase,False,,,tag_58,
l190a1v,l190a1v,l10n_chart_it_zeroincombenze,Ven. Esente Art.1 commi 54-89 L.190/14 (R. Forfetario),90,,percent,sale,False,,,tag_59,
22v INC,22v INC,l10n_chart_it_zeroincombenze,IVA 22% da scorporare,91,22,percent,sale,True,260010,260010,tag_23,
10vINC,10vINC,l10n_chart_it_zeroincombenze,IVA 10% da scorporare,92,10,percent,sale,True,260010,260010,tag_24,
4vINC,4vINC,l10n_chart_it_zeroincombenze,IVA 4% da scorporare,93,4,percent,sale,True,260010,260010,tag_25,
1050a,1050a,l10n_chart_it_zeroincombenze,IVA 10% (quota 50% indet.),100,5,percent,none,False,,,,
10a0a,10a0a,l10n_chart_it_zeroincombenze,IVA 10% (100% indetraibile),100,10,percent,none,False,,,,
2220a,2220a,l10n_chart_it_zeroincombenze,IVA 22% (quota 80% indet.),100,17.6,percent,none,False,,,,
2250a,2250a,l10n_chart_it_zeroincombenze,IVA 22% (quota 50% indet.),100,11,percent,none,False,,,,
2270a,2270a,l10n_chart_it_zeroincombenze,IVA 22% (quota 30% indet.),100,6.6,percent,none,False,,,,
2280a,2280a,l10n_chart_it_zeroincombenze,IVA 22% (quota 20% indet.),100,4.4,percent,none,False,,,,
22a0a,22a0a,l10n_chart_it_zeroincombenze,IVA 22% (100% indetraibile),100,22,percent,none,False,,,,
450a,450a,l10n_chart_it_zeroincombenze,IVA 4% (quota 50% indet.),100,2,percent,none,False,,,,
4a0a,4a0a,l10n_chart_it_zeroincombenze,IVA 4% (100% indetraibile),100,2,percent,none,False,,,,
1050b,1050b,l10n_chart_it_zeroincombenze,IVA 10% (quota 50% detr.),200,5,percent,none,False,153010,153010,,
10a0b,10a0b,l10n_chart_it_zeroincombenze,IVA 10% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
2220b,2220b,l10n_chart_it_zeroincombenze,IVA 22% (quota 20% detr.),200,4.4,percent,none,False,153010,153010,,
2250b,2250b,l10n_chart_it_zeroincombenze,IVA 22% (quota 50% detr.),200,11,percent,none,False,153010,153010,,
2270b,2270b,l10n_chart_it_zeroincombenze,IVA 22% (quota 70% detr.),200,15.4,percent,none,False,153010,153010,,
2280b,2280b,l10n_chart_it_zeroincombenze,IVA 22% (quota 80% detr.),200,17.6,percent,none,False,153010,153010,,
22a0b,22a0b,l10n_chart_it_zeroincombenze,IVA 22% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
450b,450b,l10n_chart_it_zeroincombenze,IVA 4% (quota 50% detr.),200,2,percent,none,False,153010,153010,,
4a0b,4a0b,l10n_chart_it_zeroincombenze,IVA 4% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
22a0,22a0,l10n_chart_it_zeroincombenze,IVA 22% indetraibile,10,22,group,purchase,False,,,tag_60,"22a0a,22a0b"
10a0,10a0,l10n_chart_it_zeroincombenze,IVA 10% indetraibile,11,10,group,purchase,False,,,tag_61,"10a0a,10a0b"
4a0,4a0,l10n_chart_it_zeroincombenze,IVA 4% indetraibile,12,4,group,purchase,False,,,tag_62,"4a0a,4a0b"
2250,2250,l10n_chart_it_zeroincombenze,IVA 22% detraibile 50%,13,22,group,purchase,False,,,tag_66,"2250a,2250b"
2220,2220,l10n_chart_it_zeroincombenze,IVA 22% detraibile 20%,14,22,group,purchase,False,,,tag_65,"2220a,2220b"
2280,2280,l10n_chart_it_zeroincombenze,IVA 22% detraibile 80%,15,22,group,purchase,False,,,tag_64,"2280a,2280b"
2270,2270,l10n_chart_it_zeroincombenze,IVA 22% detraibile 70%,16,22,group,purchase,False,,,tag_63,"2270a,2270b"
1050,1050,l10n_chart_it_zeroincombenze,IVA 10% detraibile 50%,17,10,group,purchase,False,,,tag_67,"1050a,1050b"
450,450,l10n_chart_it_zeroincombenze,IVA 4% detraibile 50%,18,4,group,purchase,False,,,tag_68,"450a,450b"

l10n_it_fiscal/data/account.tax.template.csv (after)
id,description,chart_template_id:id,name,sequence,amount,amount_type,type_tax_use,price_include,account_id/id,refund_account_id/id,tag_ids/id,children_tax_ids/id
22v,22v,l10n_chart_it_zeroincombenze,IVA 22% su vendite,1,22,percent,sale,False,260010,260010,tag_01,
22a,22a,l10n_chart_it_zeroincombenze,IVA 22% da acquisti,1,22,percent,purchase,False,153010,153010,tag_02,
10v,10v,l10n_chart_it_zeroincombenze,IVA 10% su vendite,3,10,percent,sale,False,260010,260010,tag_03,
10a,10a,l10n_chart_it_zeroincombenze,IVA 10% da acquisti,3,10,percent,purchase,False,153010,153010,tag_04,
4v,4v,l10n_chart_it_zeroincombenze,IVA 4% su vendite,6,4,percent,sale,False,260010,260010,tag_05,
4a,4a,l10n_chart_it_zeroincombenze,IVA 4% da acquisti,6,4,percent,purchase,False,153010,153010,tag_06,
a17a,a17a,l10n_chart_it_zeroincombenze,Acq.FC IVA Art.17 DPR633,21,,percent,purchase,False,,,tag_07,
a17v,a17v,l10n_chart_it_zeroincombenze,Vend.FC IVA Art.17 DPR633,22,,percent,sale,False,,,tag_08,
a17c2a,a17c2a,l10n_chart_it_zeroincombenze,N.I. art.17 c.2 DPR633,23,22,percent,purchase,False,153050,153050,tag_09,
a17c2v,a17c2v,l10n_chart_it_zeroincombenze,Rev. charge art.17 c.2 DPR633,24,22,percent,sale,False,260050,260050,tag_10,
a17c6a,a17c6a,l10n_chart_it_zeroincombenze,N.I. art.17 c.6 DPR633,25,22,percent,purchase,False,153050,153050,tag_11,
a17c6v,a17c6v,l10n_chart_it_zeroincombenze,Rev. charge art.17c6 DPR633,26,22,percent,sale,False,260050,260050,tag_12,
a17c6ata,a17c6ata,l10n_chart_it_zeroincombenze,N.I. Art.17 c.6 lett. A-ter DPR633,27,22,percent,purchase,False,153050,153050,tag_13,
a17c6atv,a17c6atv,l10n_chart_it_zeroincombenze,Rev. Charge Art.17 c.6 lett. A-ter DPR633,28,22,percent,sale,False,260050,260050,tag_14,
a17c6ba,a17c6ba,l10n_chart_it_zeroincombenze,N.I. art.17 c.6 lett. B DPR633 (Cellulari),29,22,percent,purchase,False,153050,153050,tag_15,
a17c6bv,a17c6bv,l10n_chart_it_zeroincombenze,Rev. Charge art.17 c.6 lett. B DPR633 (Cellulari),30,22,percent,sale,False,260050,260050,tag_16,
a17c6ca,a17c6ca,l10n_chart_it_zeroincombenze,N.I. Art.17 c.6 lett. C DPR633 (Elettronici),31,22,percent,purchase,False,153050,153050,tag_17,
a17c6cv,a17c6cv,l10n_chart_it_zeroincombenze,Rev. Charge Art.17 c.6 lett. C DPR633 (Elettronici),32,22,percent,sale,False,260050,260050,tag_18,
a38a,a38a,l10n_chart_it_zeroincombenze,N.I. art.38 L.427/93,33,22,percent,purchase,False,153050,153050,tag_19,
a38v,a38v,l10n_chart_it_zeroincombenze,Rev. charge art.38 L.427/93,34,22,percent,sale,False,260050,260050,tag_20,
a41a,a41a,l10n_chart_it_zeroincombenze,Acq.N.I. art.41 L.427/93,36,,percent,purchase,False,,,tag_21,
a41v,a41v,l10n_chart_it_zeroincombenze,Vend.N.I. art.41 L.427/93,36,,percent,sale,False,,,tag_22,
a7a,a7a,l10n_chart_it_zeroincombenze,Acq.N.I. art.7 DPR633,41,,percent,purchase,False,,,tag_26,
a7v,a7v,l10n_chart_it_zeroincombenze,Vend.N.I. art.7 DPR633,42,,percent,sale,False,,,tag_27,
a7ta,a7ta,l10n_chart_it_zeroincombenze,Acq.NI art.7ter DPR633 (servizi xUE),43,,percent,purchase,False,,,tag_28,
a7tv,a7tv,l10n_chart_it_zeroincombenze,Vend.NI art.7ter DPR633 (servizi xUE),44,,percent,sale,False,,,tag_29,
a8aa,a8aa,l10n_chart_it_zeroincombenze,Acq.N.I. art.8a DPR633 (Dogana),45,,percent,purchase,False,,,tag_30,
a8av,a8av,l10n_chart_it_zeroincombenze,Vend.N.I. art.8a DPR633 (Dogana),46,,percent,sale,False,,,tag_31,
a8c2a,a8c2a,l10n_chart_it_zeroincombenze,Acq.N.I. art.8c2 DPR633 (lett.Intento),47,,percent,purchase,False,,,tag_32,
a8c2v,a8c2v,l10n_chart_it_zeroincombenze,Vend.N.I. art.8c2 DPR633 (lett.Intento),48,,percent,sale,False,,,tag_33,
a9a,a9a,l10n_chart_it_zeroincombenze,Acq.N.I. art.9 DPR633,51,,percent,purchase,False,,,tag_34,
a9v,a9v,l10n_chart_it_zeroincombenze,Vend.N.I. art.9 DPR633,52,,percent,sale,False,,,tag_35,
a10a,a10a,l10n_chart_it_zeroincombenze,Acq.esente art.10 DPR633,55,,percent,purchase,False,,,tag_36,
a10v,a10v,l10n_chart_it_zeroincombenze,Vend.esente art.10 DPR633,56,,percent,sale,False,,,tag_37,
a15a,a15a,l10n_chart_it_zeroincombenze,Acq.escluso art.15 DPR633,57,,percent,purchase,False,,,tag_48,
a15v,a15v,l10n_chart_it_zeroincombenze,Vend.escluso art.15 DPR633,58,,percent,sale,False,,,tag_49,
a1a,a1a,l10n_chart_it_zeroincombenze,Acq.fuori campo IVA (art.1 DPR633),59,,percent,purchase,False,,,tag_40,
a1v,a1v,l10n_chart_it_zeroincombenze,Vend.fuori campo IVA (art.1 DPR633),60,,percent,sale,False,,,tag_41,
a13a,a13a,l10n_chart_it_zeroincombenze,Acq.escluso art.13 DPR633,65,,percent,purchase,False,,,tag_42,
a13v,a13v,l10n_chart_it_zeroincombenze,Vend.escluso art.13 DPR633,66,,percent,sale,False,,,tag_43,
a2v,a2v,l10n_chart_it_zeroincombenze,Vend.Escluso IVA (art.2 DPR633),69,,percent,sale,False,,,tag_44,
a2a,a2a,l10n_chart_it_zeroincombenze,Acq.Escluso IVA (art.2 DPR633),70,,percent,purchase,False,,,tag_45,
22s,22s,l10n_chart_it_zeroincombenze,IVA 22% per cassa (art. 32 bis DPR 83/2012) su vendite,71,22,percent,sale,False,260030,260030,tag_46,
22c,22c,l10n_chart_it_zeroincombenze,IVA 22% per cassa (art. 32 bis DPR 83/2012) su acquisti,72,22,percent,purchase,False,153030,153030,tag_47,
a10c5a,a10c5a,l10n_chart_it_zeroincombenze,Acq.esente art.10n27-quinques DPR633,73,,percent,purchase,False,,,tag_38,
a10c5v,a10c5v,l10n_chart_it_zeroincombenze,Vend.esente art.10n27-quinques DPR633,74,,percent,sale,False,,,tag_39,
l41a36a,l41a36a,l10n_chart_it_zeroincombenze,Acq.N.Sogg. reg.Marg. (art.36 L41/95),77,,percent,purchase,False,,,tag_50,
l41a36v,l41a36v,l10n_chart_it_zeroincombenze,Vend.N.Sogg. reg.Marg. (art.36 L41/95),78,,percent,sale,False,,,tag_51,
l41a37a,l41a37a,l10n_chart_it_zeroincombenze,Acq.Op.UE reg.Margine (art.37 L41/95),79,,percent,purchase,False,,,tag_52,
l41a37v,l41a37v,l10n_chart_it_zeroincombenze,Vend.Op.UE reg.Margine (art.37 L41/95),80,,percent,sale,False,,,tag_53,
l244a,l244a,l10n_chart_it_zeroincombenze,Acq.art.1c96-117 L.244/07 (reg.Minimo),85,,percent,purchase,False,,,tag_54,
l244v,l244v,l10n_chart_it_zeroincombenze,Vend.art.1c96-117 L.244/07 (reg.Minimo),86,,percent,sale,False,,,tag_55,
l98a27a,l98a27a,l10n_chart_it_zeroincombenze,Acq.senza IVA art.27 L.98/11,87,,percent,purchase,False,,,tag_56,
l98a27v,l98a27v,l10n_chart_it_zeroincombenze,Vend.senza IVA art.27 L.98/11,88,,percent,sale,False,,,tag_57,
l190a1a,l190a1a,l10n_chart_it_zeroincombenze,Acq. Esente Art.1 commi 54-89 L.190/14 (R. Forfetario),89,,percent,purchase,False,,,tag_58,
l190a1v,l190a1v,l10n_chart_it_zeroincombenze,Ven. Esente Art.1 commi 54-89 L.190/14 (R. Forfetario),90,,percent,sale,False,,,tag_59,
22v INC,22v INC,l10n_chart_it_zeroincombenze,IVA 22% da scorporare,91,22,percent,sale,True,260010,260010,tag_23,
10vINC,10vINC,l10n_chart_it_zeroincombenze,IVA 10% da scorporare,92,10,percent,sale,True,260010,260010,tag_24,
4vINC,4vINC,l10n_chart_it_zeroincombenze,IVA 4% da scorporare,93,4,percent,sale,True,260010,260010,tag_25,
1050a,1050a,l10n_chart_it_zeroincombenze,IVA 10% (quota 50% indet.),100,5,percent,none,False,,,,
10a0a,10a0a,l10n_chart_it_zeroincombenze,IVA 10% (100% indetraibile),100,10,percent,none,False,,,,
2220a,2220a,l10n_chart_it_zeroincombenze,IVA 22% (quota 80% indet.),100,17.6,percent,none,False,,,,
2250a,2250a,l10n_chart_it_zeroincombenze,IVA 22% (quota 50% indet.),100,11,percent,none,False,,,,
2270a,2270a,l10n_chart_it_zeroincombenze,IVA 22% (quota 30% indet.),100,6.6,percent,none,False,,,,
2280a,2280a,l10n_chart_it_zeroincombenze,IVA 22% (quota 20% indet.),100,4.4,percent,none,False,,,,
22a0a,22a0a,l10n_chart_it_zeroincombenze,IVA 22% (100% indetraibile),100,22,percent,none,False,,,,
450a,450a,l10n_chart_it_zeroincombenze,IVA 4% (quota 50% indet.),100,2,percent,none,False,,,,
4a0a,4a0a,l10n_chart_it_zeroincombenze,IVA 4% (100% indetraibile),100,2,percent,none,False,,,,
1050b,1050b,l10n_chart_it_zeroincombenze,IVA 10% (quota 50% detr.),200,5,percent,none,False,153010,153010,,
10a0b,10a0b,l10n_chart_it_zeroincombenze,IVA 10% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
2220b,2220b,l10n_chart_it_zeroincombenze,IVA 22% (quota 20% detr.),200,4.4,percent,none,False,153010,153010,,
2250b,2250b,l10n_chart_it_zeroincombenze,IVA 22% (quota 50% detr.),200,11,percent,none,False,153010,153010,,
2270b,2270b,l10n_chart_it_zeroincombenze,IVA 22% (quota 70% detr.),200,15.4,percent,none,False,153010,153010,,
2280b,2280b,l10n_chart_it_zeroincombenze,IVA 22% (quota 80% detr.),200,17.6,percent,none,False,153010,153010,,
22a0b,22a0b,l10n_chart_it_zeroincombenze,IVA 22% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
450b,450b,l10n_chart_it_zeroincombenze,IVA 4% (quota 50% detr.),200,2,percent,none,False,153010,153010,,
4a0b,4a0b,l10n_chart_it_zeroincombenze,IVA 4% (quota 0% detr.),200,0,percent,none,False,153010,153010,,
22a0,22a0,l10n_chart_it_zeroincombenze,IVA 22% indetraibile,10,22,group,purchase,False,,,tag_60,"22a0a,22a0b"
10a0,10a0,l10n_chart_it_zeroincombenze,IVA 10% indetraibile,11,10,group,purchase,False,,,tag_61,"10a0a,10a0b"
4a0,4a0,l10n_chart_it_zeroincombenze,IVA 4% indetraibile,12,4,group,purchase,False,,,tag_62,"4a0a,4a0b"
2250,2250,l10n_chart_it_zeroincombenze,IVA 22% detraibile 50%,13,22,group,purchase,False,,,tag_66,"2250a,2250b"
2220,2220,l10n_chart_it_zeroincombenze,IVA 22% detraibile 20%,14,22,group,purchase,False,,,tag_65,"2220a,2220b"
2280,2280,l10n_chart_it_zeroincombenze,IVA 22% detraibile 80%,15,22,group,purchase,False,,,tag_64,"2280a,2280b"
2270,2270,l10n_chart_it_zeroincombenze,IVA 22% detraibile 70%,16,22,group,purchase,False,,,tag_63,"2270a,2270b"
1050,1050,l10n_chart_it_zeroincombenze,IVA 10% detraibile 50%,17,10,group,purchase,False,,,tag_67,"1050a,1050b"
450,450,l10n_chart_it_zeroincombenze,IVA 4% detraibile 50%,18,4,group,purchase,False,,,tag_68,"450a,450b"

l10n_it_fiscal/data/account.tax.template.csv (diff)
@@ -1,9 +1,9 @@
 id,description,chart_template_id:id,name,sequence,amount,amount_type,type_tax_use,price_include,account_id/id,refund_account_id/id,tag_ids/id,children_tax_ids/id
 22v,22v,l10n_chart_it_zeroincombenze,IVA 22% su vendite,1,22,percent,sale,False,260010,260010,tag_01,
-22a,22a,l10n_chart_it_zeroincombenze,IVA 22% da acquisti,2,22,percent,purchase,False,153010,153010,tag_02,
+22a,22a,l10n_chart_it_zeroincombenze,IVA 22% da acquisti,1,22,percent,purchase,False,153010,153010,tag_02,
 10v,10v,l10n_chart_it_zeroincombenze,IVA 10% su vendite,3,10,percent,sale,False,260010,260010,tag_03,
-10a,10a,l10n_chart_it_zeroincombenze,IVA 10% da acquisti,4,10,percent,purchase,False,153010,153010,tag_04,
-4v,4v,l10n_chart_it_zeroincombenze,IVA 4% su vendite,5,4,percent,sale,False,260010,260010,tag_05,
+10a,10a,l10n_chart_it_zeroincombenze,IVA 10% da acquisti,3,10,percent,purchase,False,153010,153010,tag_04,
+4v,4v,l10n_chart_it_zeroincombenze,IVA 4% su vendite,6,4,percent,sale,False,260010,260010,tag_05,
 4a,4a,l10n_chart_it_zeroincombenze,IVA 4% da acquisti,6,4,percent,purchase,False,153010,153010,tag_06,
 a17a,a17a,l10n_chart_it_zeroincombenze,Acq.FC IVA Art.17 DPR633,21,,percent,purchase,False,,,tag_07,
 a17v,a17v,l10n_chart_it_zeroincombenze,Vend.FC IVA Art.17 DPR633,22,,percent,sale,False,,,tag_08,
